@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans",sans-serif;
    font-weight: 300;

 }
header{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 20px 40px;

}

.categories{
    display: flex;
    width: 100%;
    gap: 30px;
    align-items: center;
}
.categories img{
    cursor: pointer;
    width: 120px;
}
.categories button{
    display: flex;
    gap: 12px;
    cursor: pointer;
    align-items: center;
    background-color: transparent;
    padding: 12px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
}
.categories button:hover{
    background-color: #f0f0f0;
}
form{
    display: flex;
    position: relative;
    width: 100%;
    border-radius: 5px;
}
form select{
    cursor: pointer;
    background-color: transparent;
    border: 1px solid rgb(196, 196, 196);
    padding: 12px 30px;
    font-size: 14px;
    font-weight: 400;
}

form input{
    display: flex;
    cursor: text;
    width: 100%;
    padding-left: 10px;
    border: 1px solid rgb(196, 196, 196);
    font-size: 16px;
    font-weight: 400;
    outline: none;
}

form input:hover,
select:hover{
    border: 1px solid rgb(59, 59, 59);
}
.icon{
    position: absolute;
    cursor: pointer;
    right: 0px;
    font-size: 16px;
    padding: 13px 16px ;
}
.icon:hover{
    font-size: 18px;
}
.account{
    display: flex;
    justify-content: center;
    width: 100%;
    gap:20px;
    align-items: center;
}
.account a{
    display: flex;
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.account button{
    display: flex;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 18px;
}
.account button:hover{
    background-color:#f0f0f0 ;
}
.my-account{
    display: flex;
    cursor: pointer;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 12px;
}
.my-account:hover{
    background-color:#f0f0f0 ;
}
.my-shop{
    display: flex;
    cursor: pointer;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 12px;
}
.my-shop:hover{
    background-color:#f0f0f0 ;
}
.navigate{
    display: flex;
    justify-content: end;
    border-top: 1px solid rgb(196, 196, 196);
    border-bottom: 1px solid rgb(196, 196, 196);
    padding: 16px;
}
ul{
    display: flex;
    gap: 30px;
    padding-right: 50px;
    list-style: none;
}
.navigate a{
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 14px;
}
.oferts a{
    color: rgb(245, 140, 2);
    font-weight: 700;
}
main{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 170px; 
}
main b{
    font-weight:600 ;
}
section{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.section-grid-container-1{
    cursor: pointer;
    display: grid;
    width: 100%;
    justify-items: center;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
}
.section-grid-container-1 img{
    display: block;
    min-height: 6rem;
    width: 100%;
    height: 100%;
}
.section-grid-container-2{
    cursor: pointer;
    display: grid;
    width: 100%;
    justify-items: center;
    gap: 24px;
    grid-template-columns: repeat(2,1fr);
}
.section-grid-container-2 img{
    width: 100%;
    height: 100%;
}
section img{
    border-radius: 16px;
}

h2{
    margin-top: 40px;
    font-weight: 600;
}
.week-oferts{
    width: 100%;
}
.week-oferts ul{
   padding-left: 30px;
}
.week-oferts li{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.week-oferts img{
    width: 150px;
}
.week-oferts a{
    text-decoration: none;
    color: black;
}
.week-oferts strong{
    font-weight: 700
}
.week-oferts p{
    color: green;
    font-weight: 500;
    font-size: 14px;
}
.week-oferts span{
    font-size: 12px;
    color: green;
}
footer{
    display: flex;
    border-top: 2px solid #f0f0f0  ;
    width: 100%;
    margin-top: 70px;
    padding-top: 80px;
    margin-bottom: 80px;
    justify-content: space-around;
}
footer div nav{
    display: flex;
    gap: 30px;
    flex-direction: column;
}
h4{
    font-weight: 600;
}
footer ul{
    display: flex;
    gap: 15px;
    flex-direction: column;
}

footer a{
    text-decoration: none;
    color: black ;
    font-size: 14px;
}

@media (max-width :1200px){
    .categories{
        width: 50%;
    }
    .categories button span{
        display: none;
    }
    .section-grid-container-1{
        grid-template-columns: 1fr;
    }
    .section-grid-container-2{
        grid-template-columns: 1fr;
    }
    main{
        margin:20px
    }

}


@media (max-width: 980px){
    header{
        margin: 10px 0;
        width: 100%;
        border-bottom:  1px solid rgb(196, 196, 196)
    }
    main{
        margin: 10px;
    }
    section{
        width: 100%;
    }
    .categories img{
        display: none;
    }
    .categories{
        width: 20%;
    }
    
    form select{
        display: none;
    }
    form input{
        padding: 10px 0;
    }
    .account a,
    .account button{
        display: none;
    }
    .account{
        width: 35%;
    }
    .navigate{
        display: none;
    }
    .icons{
        display: block;
    }
    .week-oferts ul{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-template-rows: 1fr 1fr;
    }
    footer{
        margin-left: 40px;
    }

}
@media (max-width: 550px){
    .week-oferts{
        display: flex;
        align-items: center;
    }
    .week-oferts ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        padding-left: 60px;
    }
    footer{
        display: flex;
        gap: 20px;
        flex-direction: column;
        width: 100%;

}
}